<!--index.wxml-->
<view class="banner" style="background-image: linear-gradient(rgba(0,0,0,0.4),rgba(0,0,0,0.4)), url(https://images.unsplash.com/photo-1521737711867-e3b97375f902?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=2734&q=80);">

  <view class="container">
    <view class="userinfo">
      <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
      <block wx:else>
        <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
        <text class="userinfo-nickname">Hello, {{userInfo.nickName}}</text>
      </block>
    </view>
    <view class="icon-hacker">
      <image src="https://www.hackeroasis.com/assets/hackeroasis-623eeee0f20a9869c836fc56b10a109e455471b72b3c68e82da358b485d9e05b.svg">
      </image>
    </view>
  <view>
    <button class="btn btn-ghost" bindtap="goToProjects">Enter</button>
  </view>
  </view>
</view>