/**index.wxss**/
.banner {
  height: 100vh;
  background-size: cover;
  background-position: center;
  padding: 30rpx 0;
}

.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #fff;
  font-size: 32rpx;
}

.btn-ghost {
  color: white;
  padding: 4rpx 48rpx;
  border-radius: 10rpx;
  background: transparent;
  border: 1rpx solid #fff;
  transition: background 0.3s ease;
}